<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="icon-links">
    <a href="text.html"> 
      <img src="images/voice.png" type="image/png" height="60" border="0">
    </a>
    <a href="index.html"> 
      <img src="images/text.png" type="image/png" height="60" border="0">
    </a>
    <a href="share.html"> 
      <img src="images/share.png" type="image/png" height="60" border="0">
    </a>
    <a href="history.html"> 
      <img src="images/history.png" type="image/png" height="60" border="0">
    </a>
     <a href="settings.html"> 
      <img src="images/settings.png" type="image/png" height="60" border="0">
    </a>
  </div>

    <h3> R.U.M.B.L.E was a project made by a group of freinds, they are listed here with what they did and some othe projects they have made</h3>
    <br>
    <h3>Fred</h3>
    <p>Fred created Rumble and did made the bulk of it</p>
    <br>
    <h3>Iyaadh</h3>
    <p>Iyaadh helped with the Javascript for the text chatbot</p>
    <br>
    <h3>Aditya</h3>
    <p>Aditya helped with finding bugs in the code and problems to fix</p>
    <br>
    <h3>Elliot</h3>
    <p>Elliot provided most of the facts for the infomation database</p>
  </body>
</html>