<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="icon-links">
    <a href="text.html"> 
      <img src="images/voice.png" type="image/png" height="60" border="0">
    </a>
    <a href="index.html"> 
      <img src="images/text.png" type="image/png" height="60" border="0">
    </a>
    <a href="share.html"> 
      <img src="images/share.png" type="image/png" height="60" border="0">
    </a>
    <a href="history.html"> 
      <img src="images/history.png" type="image/png" height="60" border="0">
    </a>
     <a href="settings.html"> 
      <img src="images/settings.png" type="image/png" height="60" border="0">
    </a>
  </div>
 
  </body>
</html>