<!DOCTYPE html>
<html>

<head>
  <title>Chat History</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

    <div class="icon-links">
    <a href="text.html"> 
      <img src="images/voice.png" type="image/png" height="60" border="0">
    </a>
    <a href="index.html"> 
      <img src="images/text.png" type="image/png" height="60" border="0">
    </a>
    <a href="share.html"> 
      <img src="images/share.png" type="image/png" height="60" border="0">
    </a>
    <a href="history.html"> 
      <img src="images/history.png" type="image/png" height="60" border="0">
    </a>
     <a href="settings.html"> 
      <img src="images/settings.png" type="image/png" height="60" border="0">
    </a>
  </div>

<body>
  <h1>Chat History (beta and only for text chatbot)</h1>
  <ul id="chatHistory"></ul>

  <script>
    const chatHistoryElement = document.getElementById("chatHistory");

    function updateChatHistory(history) {
      localStorage.setItem("chatHistory", JSON.stringify(history));
    }

    const chatHistory = JSON.parse(localStorage.getItem("chatHistory")) || [];

    chatHistory.forEach(entry => {
      const listItem = document.createElement("li");
      listItem.textContent = entry.message;

      if (entry.user) {
        listItem.classList.add("user-message");
      }

      chatHistoryElement.appendChild(listItem);
    });

    window.addEventListener("beforeunload", () => {
      updateChatHistory([]);
    });
  </script>
  <script>
  const currentTheme = localStorage.getItem("theme");
  if (currentTheme === "inverted") {
    document.body.classList.add("inverted-theme");
  }
  </script>
</body>
</html>

</body>

</html>
