<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .settings-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .settings-section {
      margin: 20px 0;
      padding: 20px;
      border: 1px solid #a44dff;
      border-radius: 10px;
      text-align: center;
    }
    .settings-section h2 {
      color: #a44dff;
      margin-bottom: 10px;
    }
    .save-button {
      background-color: #a44dff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .save-button:hover {
      background-color: #8c3ab5;
    }
  </style>
</head>

<body>
  <div class="icon-links">
    <a href="text.html">
      <img src="images/voice.png" type="image/png" height="60" border="0">
    </a>
    <a href="index.html">
      <img src="images/text.png" type="image/png" height="60" border="0">
    </a>
    <a href="share.html">
      <img src="images/share.png" type="image/png" height="60" border="0">
    </a>
    <a href="history.html">
      <img src="images/history.png" type="image/png" height="60" border="0">
    </a>
    <a href="settings.html">
      <img src="images/settings.png" type="image/png" height="60" border="0">
    </a>
  </div>

  <div class="settings-form">
    <div class="settings-section">
      <h2>Theme Settings</h2>
      <button class="save-button" id="toggleTheme">Toggle Theme</button>
    </div>
  </div>

  <script>
    const toggleThemeButton = document.getElementById('toggleTheme');

    toggleThemeButton.addEventListener('click', () => {
      toggleInversion();
    });

    function toggleInversion() {
      const body = document.body;
      body.classList.toggle("inverted-theme");

      const currentTheme = localStorage.getItem("theme");
      const newTheme = currentTheme === "inverted" ? "normal" : "inverted";
      localStorage.setItem("theme", newTheme);
    }

    window.addEventListener('load', () => {
      const currentTheme = localStorage.getItem("theme");
      if (currentTheme === "inverted") {
        const body = document.body;
        body.classList.add("inverted-theme");
      }
    });
  </script>
  <a href="Credits.html">
    <button class="save-button" id="Credits" style="margin: 0 auto; display: block;">Credits page</button>
  </a>
  <br>
  <<a href="feedback.html">
    <button class="save-button" id="feedback" style="margin: 0 auto; display: block;">Feedback</button>
  </a>
</body>

</html>
