<!DOCTYPE html>
<html>
<head>
    <title>Share Button Example</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="icon-links">
    <a href="text.html"> 
      <img src="images/voice.png" type="image/png" height="60" border="0">
    </a>
    <a href="index.html"> 
      <img src="images/text.png" type="image/png" height="60" border="0">
    </a>
    <a href="share.html"> 
      <img src="images/share.png" type="image/png" height="60" border="0">
    </a>
    <a href="history.html"> 
      <img src="images/history.png" type="image/png" height="60" border="0">
    </a>
     <a href="settings.html"> 
      <img src="images/settings.png" type="image/png" height="60" border="0">
    </a>
  </div>
  <br>

    <button class="share-button" id="shareWebAPI">Share using Web API</button>
    <button class="share-button" id="shareEmail">Share via Email</button>
    <button class="share-button" id="shareWhatsApp">Share on WhatsApp</button>

    <script>
        const shareWebAPIButton = document.getElementById('shareWebAPI');
        const shareEmailButton = document.getElementById('shareEmail');
        const shareWhatsAppButton = document.getElementById('shareWhatsApp');

        shareWebAPIButton.addEventListener('click', () => {
            shareUsingWebAPI();
        });

        shareEmailButton.addEventListener('click', () => {
            shareViaEmail();
        });

        shareWhatsAppButton.addEventListener('click', () => {
            shareOnWhatsApp();
        });

        function shareUsingWebAPI() {
            if (navigator.share) {
                navigator.share({
                    title: 'Shared from My App',
                    text: 'Check out this awesome content!',
                    url: window.location.href
                })
                .then(() => {
                    console.log('Shared successfully');
                })
                .catch((error) => {
                    console.error('Error sharing:', error);
                });
            } else {
                alert('Sharing not supported on this device.');
            }
        }

        function shareViaEmail() {
            window.location.href = 'mailto:?subject=Check%20out%20this%20awesome%20content!&body=' + encodeURIComponent('Check out this awesome content: ' + window.location.href);
        }

        function shareOnWhatsApp() {
            window.open('https://api.whatsapp.com/send?text=' + encodeURIComponent('Check out this awesome content: ' + window.location.href));
        }
    </script>
  <script>
  const currentTheme = localStorage.getItem("theme");
  if (currentTheme === "inverted") {
    document.body.classList.add("inverted-theme");
  }
</script>
</body>
</html>

</body>
</html>
