body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  height: 100vh;
}

#animation {
  position: relative;
  width: 100vw;
  height: 100vh;
}
h3{
  color: white;
  text-align: center;
  font-family: Verdana;
}
h1{
  font-family: Verdana;
}
h2{
  font-family: Verdana;
}
h4{
  font-family: Verdana;
}
h5{
  font-family: Verdana;
}
h6{
  font-family: Verdana;
}
p{
  font-family: Verdana;
  color: white;
  text-align: center;
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #a44dff;
  animation: blobbyAnimation 3s infinite;
  box-sizing: border-box;
}

@keyframes blobbyAnimation {
  0% {
    transform: translate(-50%, -50%) scale(1);
    border-radius: 15%;
  }

  50% {
    transform: translate(-50%, -50%) scale(1.3);
    border-radius: 100%;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
    border-radius: 15%;
  }
}

#chatbox {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  border-radius: 15px;
  height: calc(100vh - 240px); 
}

#chatbox p {
  margin: 10px 0;
}

h1 {
  color: #a44dff;
}

.history-colours {
  color: #a44dff;
}

.share-button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 10px auto;
  border-radius: 25px;
  background-color: #a44dff;
  color: #ffffff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.icon-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #1a1a1a;
  border-radius: 15px;
  margin: 20px;
}

#userInput {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  background-color: transparent;
  color: #ffffff;
}

.user-message {
  color: #6a1b9a;
  text-align: right;
}

.settings-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.settings-section {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #a44dff;
  border-radius: 10px;
  text-align: center;
}

.settings-section h2 {
  color: #a44dff;
  margin-bottom: 10px;
}

.save-button {
  background-color: #a44dff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.save-button:hover {
  background-color: #8c3ab5;
}
.user-message {
  color: #a44dff; color */
}
.bot-message {
  color: #a44dff;
  text-align: left;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}
.inverted-theme {
  filter: invert(1);
  background-color: white;
}