<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <div class="icon-links">
    <a href="index.html"> 
      <img src="images/text.png" type="image/png" height="60" border="0">
    </a>
    <a href="share.html"> 
      <img src="images/share.png" type="image/png" height="60" border="0">
    </a>
    <a href="history.html"> 
      <img src="images/history.png" type="image/png" height="60" border="0">
    </a>
     <a href="Web pages/settings.html"> 
      <img src="images/settings.png" type="image/png" height="60" border="0">
    </a>
  </div>
  
  <div id="animation">
    <div class="circle"></div>
  </div>

  <div id="chatbox"></div>
  <p id="output"></p>

  <script src="js/info.js"></script>
  <script>
    const introPhrases = [
      "",
      "Ok,  ",
      "",
      "I hope this is the response you need,  "
    ];

    let memory = [];

    function paraphraseInfo(info) {
      return info;
    }

    function displayMessage(message) {
      const chatbox = document.getElementById("chatbox");
      const newMessage = document.createElement("p");
      newMessage.textContent = message;
      chatbox.appendChild(newMessage);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    function generateResponse(userMessage) {
      if (userMessage.toLowerCase().includes("another")) {
        handleAnotherRequest();
      } else if (userMessage.toLowerCase().includes("play music")) {
        openLinkInNewTab("https://www.youtube.com/watch?v=FLgYVOTKrO8");
        displayMessage("Playing music in a new tab.");
        speakText("Playing music sir");
      } else if (userMessage.toLowerCase().includes("party mode")) {
        openLinkInNewTab("https://www.youtube.com/watch?v=FLgYVOTKrO8");
        displayMessage("Entering party mode in a new tab.");
        speakText("Entering party mode sir");
      } else if (userMessage.toLowerCase().includes("fact")) {
        const relevantInfo = findMostRelevantInfo(userMessage, info, 5);
        let response;

        if (relevantInfo.length > 0) {
          const introPhrase = getRandomIntroPhrase();
          const relevantFacts = relevantInfo.map((item) => paraphraseInfo(item.info.text));
          const uniqueFacts = getUniqueInfo(relevantFacts);

          if (uniqueFacts.length > 0) {
            const mostRelevantFact = uniqueFacts[0];
            const tagsFromResponse = mostRelevantFact.toLowerCase().split(" ");

            tagsFromResponse.forEach((tag) => {
              if (!userMessage.includes(tag) && tag !== "") {
                userMessage += ` ${tag}`;
              }
            });

            response = `${introPhrase}${mostRelevantFact}`;
            memory.push(mostRelevantFact);
          } else {
            response = "I apologize, but I've run out of new information of that topic.";
          }
        } else {
          response = "I am sorry but I don't have an answer for that";
        }

        displayMessage(response);
        speakText(response);
      } else {
        const relevantInfo = findMostRelevantInfo(userMessage, info, 5);
        let response;

        if (relevantInfo.length > 0) {
          const introPhrase = getRandomIntroPhrase();
          const relevantFacts = relevantInfo.map((item) => paraphraseInfo(item.info.text));
          const uniqueFacts = getUniqueInfo(relevantFacts);

          if (uniqueFacts.length > 0) {
            const mostRelevantFact = uniqueFacts[0];
            const tagsFromResponse = mostRelevantFact.toLowerCase().split(" ");

            tagsFromResponse.forEach((tag) => {
              if (!userMessage.includes(tag) && tag !== "") {
                userMessage += ` ${tag}`;
              }
            });

            response = `${introPhrase}${mostRelevantFact}`;
            memory.push(mostRelevantFact);
          } else {
            response = "I apologize, but I've run out of new information of that topic.";
          }
        } else {
          response = "I am sorry but I don't have an answer for that";
        }

        displayMessage(response);
        speakText(response);
      }
    }

    function handleAnotherRequest() {
    }

    function getRandomIntroPhrase() {
      const randomIndex = Math.floor(Math.random() * introPhrases.length);
      return introPhrases[randomIndex];
    }

    function findMostRelevantInfo(userMessage, info, maxCount) {
      const userKeywords = userMessage.toLowerCase().split(" ");

      const relevantInfo = info.map((item) => {
        const itemTags = item.tags.map((tag) => tag.toLowerCase());
        const matchingTags = itemTags.filter((tag) => userKeywords.includes(tag));
        return { info: item, matchingTags: matchingTags };
      });

      relevantInfo.sort((a, b) => b.matchingTags.length - a.matchingTags.length);

      return relevantInfo.slice(0, maxCount);
    }

    function getUniqueInfo(info) {
      return info.filter((item) => !memory.includes(item));
    }

    function speakText(text) {
      const message = new SpeechSynthesisUtterance();
      message.text = text;
      speechSynthesis.speak(message);
    }

    function openLinkInNewTab(url) {
      window.open(url, "_blank");
    }

    let recognition;
    let isListening = false;

    if ('webkitSpeechRecognition' in window) {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = 'en-UK';

      recognition.onresult = function (event) {
        let interimTranscript = '';
        let finalTranscript = '';

        for (let i = event.resultIndex; i < event.results.length; ++i) {
          if (event.results[i].isFinal) {
            finalTranscript += event.results[i][0].transcript;
          } else {
            interimTranscript += event.results[i][0].transcript;
          }
        }

        if (finalTranscript.toLowerCase().includes('rumble')) {
          whatIHaveSpoken = finalTranscript.replace(/rumble/i, '');
          generateResponse(whatIHaveSpoken); 
        }
      };

      recognition.onstart = function () {
        isListening = true;
      };

      recognition.onend = function () {
        isListening = false;
        recognition.start();
      };

      recognition.start();
    } else {
      document.getElementById('output').textContent = 'Speech recognition is not supported in your browser.';
    }

  </script>
    <script>
  const currentTheme = localStorage.getItem("theme");
  if (currentTheme === "inverted") {
    document.body.classList.add("inverted-theme");
  }
  </script>
</body>
</html>
